API_PREFIX=api/v1
API_DOMAIN=http://localhost:3000

PORT=3000
NODE_ENV=DEV
API_VERSION=1.0.0
ENABLE_DOCUMENTATION=true
LOG_LEVEL=true

# db
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_PORT=
DB_HOST=
ENABLE_ORM_LOGS=
DB_TYPE=

# JWT
JWT_SECRET=
JWT_EXPIRES_IN=1d

#google
GOOGLE_CLIENT_IDS=

# MinIO
MINIO_ENDPOINT=
MINIO_PORT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_USE_SSL=
MINIO_BUCKET_NAME=