API_PREFIX=api/v1
API_DOMAIN=http://localhost:3000

PORT=3000
NODE_ENV=DEV
API_VERSION=1.0.0
ENABLE_DOCUMENTATION=true
LOG_LEVEL=true

# db
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=hihear
DB_PORT=5432
DB_HOST=localhost
ENABLE_ORM_LOGS=true
DB_TYPE=postgres

# JWT
JWT_SECRET=
JWT_EXPIRES_IN=1d

#google
GOOGLE_CLIENT_IDS= [""]