# Common
API_PREFIX=api/v1
API_DOMAIN=http://localhost:3000

PORT=3000
NODE_ENV=dev
API_VERSION=1.0.0
ENABLE_DOCUMENTATION=true
LOG_LEVEL=true

# Database
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=event
DB_PORT=5432
DB_HOST=database
ENABLE_ORM_LOGS=true
